{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /handlebars/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NIKITAPRO965/handlebars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NIKITAPRO965/handlebars/issues"
  },
  "homepage": "https://github.com/NIKITAPRO965/handlebars#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.4",
    "parcel-transformer-handlebars": "^1.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
